[gd_scene load_steps=8 format=3 uid="uid://bbm5np3fwngxu"]

[ext_resource type="Script" path="res://Scripts/Note.gd" id="1_gawg6"]
[ext_resource type="Texture2D" uid="uid://by8igox0mtjuy" path="res://Sprites/game/arrow_button/left/arrow_button_left3.png" id="2_ekx5t"]
[ext_resource type="Texture2D" uid="uid://dqsoq2prwckem" path="res://Sprites/game/arrow_button/up/arrow_button_up3.png" id="3_t0pxm"]
[ext_resource type="Texture2D" uid="uid://gjyvwjo241ic" path="res://Sprites/game/arrow_button/right/arrow_button_right3.png" id="4_uwa5e"]
[ext_resource type="Texture2D" uid="uid://bn3706wi637bc" path="res://Sprites/game/particles/star.png" id="5_bikjj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8kbh5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ekx5t")
}, {
"duration": 1.0,
"texture": ExtResource("3_t0pxm")
}, {
"duration": 1.0,
"texture": ExtResource("4_uwa5e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1if3f"]
size = Vector2(8, 8)

[node name="Note" type="Area2D" groups=["note"]]
script = ExtResource("1_gawg6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8kbh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1if3f")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
explosiveness = 0.8
local_coords = true
texture = ExtResource("5_bikjj")
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
linear_accel_min = -100.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Node2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 1
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
